# DB Connection (Replace with your Supabase URL)
DATABASE_URL="postgresql://postgres.stxjzolhpcinrbkltehy:Njnyc%2506@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Optional: Cloudinary for Images
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Optional: Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
